# Facebook Ad Library Scraping Tool

## Description

The Facebook Ad Library Scraping Tool is designed to perform regular scans and gather specific information from Facebook ads within a predefined timeframe.

### Front-End Facebook Ad Data Display Demonstration

<figure>
    <center>
        <img src="docs/Capture 010 - Ads Spy Tool.png">
        <figcaption style="text-align:center"><i>The front-end interface displays information about the collected Ads and updates daily.</i></figcaption>
    </center>
</figure>
<figure>
    <center>
        <img src="docs/Screenshot_2021-01-20 Ads Spy Tools - 01.png">
        <figcaption style="text-align:center"><i>The front-end interface for managing information about Facebook Pages for collecting ad-related information.</i></figcaption>
    </center>
</figure>
<figure>
    <center>
        <img src="docs/Screenshot_2021-01-20 Ads Spy Tools - 02.png">
        <figcaption style="text-align:center"><i>The front-end interface for managing information about Facebook Pages for collecting ad-related information.</i></figcaption>
    </center>
</figure>

### Back-End Ad Library Scraping Tool Video Demonstration

[![](https://img.youtube.com/vi/L_HZjvFsKno/0.jpg)](https://www.youtube.com/watch?v=L_HZjvFsKno)

[![](https://img.youtube.com/vi/foOxr-r3kFo/0.jpg)](https://www.youtube.com/watch?v=foOxr-r3kFo)

### Project Directory Structure

The directory structure for the Facebook Ad Library Scraping Tool project is organized as follows:

```
project-root/
│   .gitignore
│   CODE_OF_CONDUCT.md
│   CONTRIBUTING.md
│   LICENSE
│   README.md
│   requirements.txt
│   runtime.txt
│   
├───src
│   │   ad_library_scraper.py
│   │   settings.py
│   │   __init__.py
│   │   
│   ├───libs
│   │       chromedriver.exe
│   │       
│   ├───scrapers
│   │       downloader.py
│   │       items.py
│   │       middlewares.py
│   │       pipelines.py
│   │       scheduler.py
│   │       __init__.py
│   │       
│   └───utils
│           io.py
│           __init__.py

```

This directory structure represents the layout of your Facebook Ad Library Scraping Tool project, including essential files and folders such as Python scripts, settings, libraries, scrapers, and utilities. It aids in maintaining code organization and separation of responsibilities.

The individual files and folders have specific roles in your project, as described in the sections above.

### Data Flow

![Data Flow](https://docs.scrapy.org/en/latest/_images/scrapy_architecture_02.png)

The Facebook Ad Library Scraping Tool follows a structured architecture inspired by Scrapy, a renowned web crawling and scraping framework. This organized approach enhances modularity and maintainability, making it easier to manage and extend the tool's capabilities. Here are the main components of the project structure, including the classes specific to the Facebook Ad Library Scraping Tool:

- **Scrapy Engine**:
  - Represented by the `FacebookAdLibraryScraper` class in the file `src\ad_library_scraper.py`.
  - The engine serves as the core of the tool, managing data flow and orchestrating the entire scraping process. It triggers events and oversees various components.

- **Scheduler**:
  - Implemented as the `Scheduler` class in the file `src\scrapers\scheduler.py`.
  - The scheduler receives requests from the engine and queues them for future processing. It plays a vital role in managing request order and timing.

- **Downloader**:
  - Embodied as the `Downloader` class in the file `src\scrapers\downloader.py`.
  - This component is responsible for fetching web pages based on requests generated by the engine. It retrieves web content and sends it back to the engine for further processing.

- **Spider Middlewares**:
  - Implemented as the `ScraperMiddleware` class in the file `src\scrapers\middlewares.py`.
  - Spider middlewares serve as hooks that process requests and responses between the engine and the spiders. They are responsible for parsing responses, extracting items, and generating additional requests to follow links or access more pages on the site.

- **Downloader Middlewares**:
  - Presented as the `DownloaderMiddleware` class in the file `src\scrapers\middlewares.py`.
  - Downloader middlewares are hooks that intercept requests and responses between the engine and the downloader. They allow preprocessing of requests, modification of received responses, generation of new requests, or even dropping requests based on specific conditions. The `ShopifyMiddleware`, `AdLibraryMiddleware`, and `ScraperMiddleware` classes in the same file extend downloader middleware functionality for specific tasks like Shopify store scraping and interaction with the Facebook Ad Library.

- **Item Pipeline**:
  - The Item Pipeline, described in the Scrapy documentation, is divided into two components in this project:
    - **Item Classes**:
        - `FacebookPage`, `FacebookAd`, `EcommerceStore`, and `ShopifyProduct` classes in the file `src\scrapers\items.py`. These data classes represent various entities within the scraping process.

    - **Pipeline Classes**:
        - `WebServicePipeline` class in the file `src\scrapers\pipelines.py`. It handles tasks such as pushing data to a web service in a separate thread.
        - `ProductInsertionThread` and `ProductQueryThread` classes in the file `src\scrapers\pipelines.py`. These classes manage threaded insertion and querying of product items from a MongoDB collection.
        - `MongoDBPipeline` class in the file `src\scrapers\pipelines.py`. This class interacts with MongoDB, providing methods for inserting and querying product items from a MongoDB collection.

- **Data Input and Output Operations**:
  - `DataIO` class in the file `src\utils\io.py`. This class provides functionality related to data input and output operations.


This well-defined project structure enhances code organization, making it easier to manage and extend the Facebook Ad Library Scraping Tool's functionality.

### My Approaches for Scraping Ads Data from Facebook Ad Library

### **Page Information Extraction**
   - Implemented methods to extract information about a Facebook page, such as its name, ID, and status, by parsing the HTML source and using predefined patterns.

### **WebDriver Management and Page Loading**
   - Utilized a Chrome WebDriver to navigate to Facebook pages and load the page source for subsequent scraping processes.
   - Incorporated appropriate sleep delays to ensure the page loaded completely before extracting information.
   - Utilized Facebook cookies to authenticate the WebDriver, enabling access to authenticated content and enhancing the effectiveness of the scraping process.

### **HTML Source Processing and CSS Selectors**
   - Utilized BeautifulSoup, a Python library, to parse and manipulate the HTML source, facilitating the extraction of specific elements using CSS selectors.

### **Advertisement Information Extraction**
   - Created functions to gather details about Facebook ads, including their advertising ID, start date, advertised product URL, and thumbnail image URL.

### **Exception Handling and Error Logging**
   - Implemented a comprehensive approach to handle exceptions gracefully, ensuring the scraping process continued seamlessly even in the presence of errors.
   - Employed error logging mechanisms to capture relevant error details, aiding in debugging and troubleshooting.

### **Ad Library Data Fetching**
   - Integrated multiple functions to fetch data from the Facebook Ad Library, efficiently collecting information about both the Facebook page and its advertisements.

### **Handling Special Scenarios**
   - Developed strategies to handle exceptional cases where certain elements, like Facebook page ID or name, may not be directly accessible through regular extraction methods.

## Table of Contents

- [Installation](#installation)
- [Usage](#usage)
- [Contributing](#contributing)
- [Credits](#credits)
- [License](#license)

## Installation

To set up the tool, follow these steps:

1. Create a virtual environment for your specific environment, whether it's Windows or Ubuntu.

    For Windows:

    ```
    $ python -m venv venv
    ```

    For Ubuntu:

    ```
    $ python3 -m venv venv
    ```

2. Activate the virtual environment:

    For Windows:

    ```
    $ venv\Scripts\activate
    ```

    For Ubuntu:

    ```
    $ source venv/bin/activate
    ```

3. Install the required modules using the following command:

    ```
    $ pip3 install -r requirements.txt
    ```

4. Run the tool with the following command:

    For Windows:

    ```
    $ py -3 ad_library_scraper.py
    ```

    For Ubuntu:

    ```
    $ python3 ad_library_scraper.py
    ```

## Usage

This tool serves the purpose of scanning and collecting information about advertisements running on Facebook Pages provided by the customer within a specified time frame. Here are the detailed steps it follows:

- Send a `GET /api/v1/facebook-pages` request to the API to retrieve a list of Facebook Pages that require data collection, which the customer uploads to the tool.

- Check the activity status and extract the Facebook Page ID from the input list of Facebook Pages.

- Access the Facebook Ad Library using the Facebook Page ID and execute JavaScript in Selenium to scroll to the end of the page, displaying all ads.

- Utilize ThreadPool to extract information about Facebook Ads from each section of the Facebook Ad Library interface, increasing data collection speed.

- Extract Ad ID information, the start date of the Ad, thumbnails from each Ad, URL information embedded in each Ad.

- Check if each URL links to a Shopify Product or not.

- If the URL links to a product on a Shopify Store, check if all product information from this store has been collected and saved in MongoDB for the latest day.

- If it has been saved in MongoDB for the latest day, send a query to MongoDB to retrieve product information.

- The information collected for Shopify products includes the product link, product price, product creation date, and the most recent purchase time.

- If the products of the Shopify Store have not been collected, proceed to collect information about all products of the store and save them in MongoDB for future extraction.

- If the URL does not link to a product on a Shopify Store, assign a default value based on the customer's preference.

- Use cookies from the tool to create automatic accounts for sending requests, avoiding Facebook blocking or CAPTCHA verification with each query.

- Aggregate all information into JSON format.

- Send data to the tool through the body data in the `POST /api/v1/facebook-ads` request.

Here is an example of the response body data received from the `GET /api/v1/facebook-pages` request, formatted as follows:

```json
[
    {
        "page_id": "229882540903827",
        "page_url": "https://m.facebook.com/artfilyofficial/",
        "page_status": true,
        "page_name": "Artfily",
        "last_crawling": "2021-01-20T13:29:52.710955+07:00"
    },
    {
        "page_id": "112332063531478",
        "page_url": "https://www.facebook.com/442-Gifts-112332063531478/",
        "page_status": true,
        "page_name": "442 Gifts",
        "last_crawling": "2021-01-20T12:38:23.294909+07:00"
    },
    {
        "page_id": "249921762271576",
        "page_url": "https://www.facebook.com/Amazing-Nana-249921762271576/",
        "page_status": true,
        "page_name": "Amazing Nana",
        "last_crawling": "2021-01-20T13:05:08.431088+07:00"
    },
    {
        "page_id": "105963694340651",
        "page_url": "https://www.facebook.com/AZCustom-105963694340651/",
        "page_status": true,
        "page_name": "AZCustom",
        "last_crawling": "2021-01-20T12:08:52.303980+07:00"
    },
    {
        "page_id": "105568424381161",
        "page_url": "https://www.facebook.com/AZGaming-105568424381161/",
        "page_status": true,
        "page_name": "AZGaming",
        "last_crawling": "2021-01-20T13:53:04.891045+07:00"
    }
]
```

Here is an example of the body data corresponding to the information of all running Ads on a Facebook Page sent to in the `POST /api/v1/facebook-ads` request:

```json
{
    "facebook_page_id": "448927568944388",
    "facebook_page_name": "PrintsField - personalized socks and gifts",
    "facebook_page_url": "https://www.facebook.com/printsfield",
    "page_status": true,
    "last_crawling": "2021-01-20 18:55:06.704456",
    "facebook_ads_info": {
        "689270238650760": {
            "advertising_id": "689270238650760",
            "started_running": "2020-12-17 00:00:00",
            "embedded_video_url": "",
            "video_thumbnail_url": "https://scontent.xx.fbcdn.net/v/t39.35426-6/s600x600/123601958_1023857581460172_6398308044555742180_n.jpg?_nc_cat=100&ccb=2&_nc_sid=cf96c8&_nc_ohc=ThG4-dYrb4UAX9hMZWI&_nc_ht=scontent.xx&oh=58c6a30df16317796a76bdac0ac7728b&oe=602BB71B",
            "advertised_product_url": "https://printsfield.com/products/bright-colored-socks-with-your-own-photo",
            "price": 18.95,
            "created_at": "2019-10-10 18:46:29.000000",
            "updated_at": "2021-01-20 17:57:14.000000"
        },
        "295687958167284": {
            "advertising_id": "295687958167284",
            "started_running": "2020-12-07 00:00:00",
            "embedded_video_url": "",
            "video_thumbnail_url": "https://scontent.xx.fbcdn.net/v/t39.35426-6/s600x600/123676173_797208634465604_4695261225894819806_n.jpg?_nc_cat=111&ccb=2&_nc_sid=cf96c8&_nc_ohc=IERLtv4tGMoAX8ziRmL&_nc_ht=scontent.xx&oh=e43389cf22ecc634d9adde726892976e&oe=602C857F",
            "advertised_product_url": "https://printsfield.com/products/personalised-galaxy-socks-for-men-women",
            "price": 18.95,
            "created_at": "2018-08-19 18:58:56.000000",
            "updated_at": "2021-01-20 17:52:00.000000"
        },
        "886612101743411": {
            "advertising_id": "886612101743411",
            "started_running": "2020-12-09 00:00:00",
            "embedded_video_url": "",
            "video_thumbnail_url": "https://scontent.xx.fbcdn.net/v/t39.35426-6/s600x600/123668906_379459493173940_9059640680468511617_n.jpg?_nc_cat=102&ccb=2&_nc_sid=cf96c8&_nc_ohc=4DpoGwWf-aMAX-qgJJ-&_nc_ht=scontent.xx&oh=481b9da53431df5bde6f631c8001bf4c&oe=602E024C",
            "advertised_product_url": "https://printsfield.com/products/bright-colored-socks-with-your-own-photo",
            "price": 18.95,
            "created_at": "2019-10-10 18:46:29.000000",
            "updated_at": "2021-01-20 17:57:14.000000"
        },
        "1295800917448137": {
            "advertising_id": "1295800917448137",
            "started_running": "2020-11-23 00:00:00",
            "embedded_video_url": "",
            "video_thumbnail_url": "https://scontent.xx.fbcdn.net/v/t39.35426-6/126812643_186457276357406_2587779204947225921_n.jpg?_nc_cat=111&ccb=2&_nc_sid=cf96c8&_nc_ohc=Mpjfx8lBiNIAX9nEZ1O&_nc_ht=scontent.xx&oh=2e6b19cbd8ac60a89fefa8e69d8749c4&oe=602ECA20",
            "advertised_product_url": "https://printsfield.com/collections/custom-travel-mugs",
            "price": 0.0,
            "created_at": "1993-09-04 18:59:02.432063",
            "updated_at": "1993-09-04 18:59:02.432063"
        },
        "296730004896445": {
            "advertising_id": "296730004896445",
            "started_running": "2020-11-23 00:00:00",
            "embedded_video_url": "",
            "video_thumbnail_url": "https://scontent.xx.fbcdn.net/v/t39.35426-6/126460138_207386970795516_784383676627757623_n.jpg?_nc_cat=102&ccb=2&_nc_sid=cf96c8&_nc_ohc=zi9dTbclpeUAX8j1vSw&_nc_ht=scontent.xx&oh=f9e2adb39f11685139d69a0e8bfd5129&oe=602F07A9",
            "advertised_product_url": "https://printsfield.com/collections/custom-backpacks",
            "price": 0.0,
            "created_at": "1993-09-04 18:59:03.401015",
            "updated_at": "1993-09-04 18:59:03.401015"
        },
        "2946278685657509": {
            "advertising_id": "2946278685657509",
            "started_running": "2020-11-23 00:00:00",
            "embedded_video_url": "",
            "video_thumbnail_url": "https://scontent.xx.fbcdn.net/v/t39.35426-6/126991780_692730018286186_6326892783111328528_n.jpg?_nc_cat=106&ccb=2&_nc_sid=cf96c8&_nc_ohc=74SRRBrn4NcAX8X8d-t&_nc_ht=scontent.xx&oh=21fd4866eef4b812ad043c4c294c5b02&oe=602ED85B",
            "advertised_product_url": "https://printsfield.com/collections/custom-socks",
            "price": 0.0,
            "created_at": "1993-09-04 18:59:04.386319",
            "updated_at": "1993-09-04 18:59:04.386319"
        },
        "702682304010573": {
            "advertising_id": "702682304010573",
            "started_running": "2020-11-23 00:00:00",
            "embedded_video_url": "",
            "video_thumbnail_url": "https://scontent.xx.fbcdn.net/v/t39.35426-6/126538230_442382690342312_7362785632010823092_n.jpg?_nc_cat=101&ccb=2&_nc_sid=cf96c8&_nc_ohc=KmPoithS_pcAX8NS7qM&_nc_ht=scontent.xx&oh=f10b01dd9afd4a0c960d27797ecb5966&oe=602E5F03",
            "advertised_product_url": "https://printsfield.com/",
            "price": 0.0,
            "created_at": "1993-09-04 18:59:05.378319",
            "updated_at": "1993-09-04 18:59:05.378319"
        },
        "830933394142251": {
            "advertising_id": "830933394142251",
            "started_running": "2020-11-23 00:00:00",
            "embedded_video_url": "",
            "video_thumbnail_url": "https://scontent.xx.fbcdn.net/v/t39.35426-6/126021360_653035762055173_3556709859278648458_n.jpg?_nc_cat=106&ccb=2&_nc_sid=cf96c8&_nc_ohc=yLl4cv7uXlYAX-0XI0B&_nc_ht=scontent.xx&oh=6069ae6e9250579507cc749bf207e868&oe=602DF0C8",
            "advertised_product_url": "https://printsfield.com/collections/custom-panties",
            "price": 0.0,
            "created_at": "1993-09-04 18:59:06.370412",
            "updated_at": "1993-09-04 18:59:06.370412"
        },
        "454246792648775": {
            "advertising_id": "454246792648775",
            "started_running": "2020-11-23 00:00:00",
            "embedded_video_url": "",
            "video_thumbnail_url": "https://scontent.xx.fbcdn.net/v/t39.35426-6/126817769_652461348772223_945255962113792913_n.jpg?_nc_cat=103&ccb=2&_nc_sid=cf96c8&_nc_ohc=KT5f4WFNKlkAX8icOhl&_nc_ht=scontent.xx&oh=3c8d1f22d272c7e00df9aff376c20bfd&oe=602DBE0A",
            "advertised_product_url": "https://printsfield.com/collections/custom-laptop-sleeves",
            "price": 0.0,
            "created_at": "1993-09-04 18:59:07.351127",
            "updated_at": "1993-09-04 18:59:07.351127"
        },
        "1873051612826985": {
            "advertising_id": "1873051612826985",
            "started_running": "2020-11-05 00:00:00",
            "embedded_video_url": "",
            "video_thumbnail_url": "https://scontent.xx.fbcdn.net/v/t39.35426-6/123727420_1073068066458115_5020382307864095926_n.jpg?_nc_cat=110&ccb=2&_nc_sid=cf96c8&_nc_ohc=XLcR39FmM5wAX9C0-D2&_nc_ht=scontent.xx&oh=69dece01a7c81a130cb0c033d86a0b02&oe=602D0A78",
            "advertised_product_url": "https://printsfield.com/products/custom-printed-socks-for-foodies-present",
            "price": 18.95,
            "created_at": "2018-08-19 18:58:53.000000",
            "updated_at": "2021-01-20 18:06:26.000000"
        },
        "696390410989244": {
            "advertising_id": "696390410989244",
            "started_running": "2020-11-04 00:00:00",
            "embedded_video_url": "",
            "video_thumbnail_url": "https://scontent.xx.fbcdn.net/v/t39.35426-6/s600x600/123563673_2949305801963556_6488068658133206914_n.jpg?_nc_cat=102&ccb=2&_nc_sid=cf96c8&_nc_ohc=gZ1zCAaOcvUAX_eT-Eq&_nc_oc=AQm_MqxLduL2xL4SeonBv1WT1R0T643q0TuzyDm9hiiXPYmO7f4cXbk91wAZJt7Eo3I&_nc_ht=scontent.xx&oh=85f8b52d13323c76159d0faa37256ae4&oe=602CC5EB",
            "advertised_product_url": "https://printsfield.com/products/personalised-galaxy-socks-for-men-women",
            "price": 18.95,
            "created_at": "2018-08-19 18:58:56.000000",
            "updated_at": "2021-01-20 17:52:00.000000"
        },
        "370614924373298": {
            "advertising_id": "370614924373298",
            "started_running": "2020-11-05 00:00:00",
            "embedded_video_url": "",
            "video_thumbnail_url": "https://scontent.xx.fbcdn.net/v/t39.35426-6/s600x600/123692711_362138555123759_1021479885516616362_n.jpg?_nc_cat=106&ccb=2&_nc_sid=cf96c8&_nc_ohc=Hc4S8gOXi-cAX_EI3f2&_nc_ht=scontent.xx&oh=42f5b00de137150eab5d22b0b5de7f26&oe=602D439D",
            "advertised_product_url": "https://printsfield.com/products/printed-custom-dog-sock-gift-for-dog-lover",
            "price": 18.95,
            "created_at": "2018-08-19 18:58:26.000000",
            "updated_at": "2021-01-20 17:49:53.000000"
        },
        "367123317736841": {
            "advertising_id": "367123317736841",
            "started_running": "2020-11-10 00:00:00",
            "embedded_video_url": "",
            "video_thumbnail_url": "https://scontent.xx.fbcdn.net/v/t39.35426-6/s600x600/123828259_641102569906685_8616306057548234961_n.jpg?_nc_cat=107&ccb=2&_nc_sid=cf96c8&_nc_ohc=WBwFZpuaopoAX9-YQaq&_nc_ht=scontent.xx&oh=413712369e79ec979b69597e4888a1b0&oe=602D451D",
            "advertised_product_url": "https://printsfield.com/products/adorable-fun-printed-heart-socks-gift",
            "price": 18.95,
            "created_at": "2018-08-19 18:58:50.000000",
            "updated_at": "2021-01-20 17:51:14.000000"
        },
        "768327340395186": {
            "advertising_id": "768327340395186",
            "started_running": "2020-11-05 00:00:00",
            "embedded_video_url": "",
            "video_thumbnail_url": "https://scontent.xx.fbcdn.net/v/t39.35426-6/s600x600/123596889_3848808438472357_6263209281489899839_n.jpg?_nc_cat=103&ccb=2&_nc_sid=cf96c8&_nc_ohc=F6DjSUTssMUAX-NuEd6&_nc_ht=scontent.xx&oh=bf0a5e404d7f987dae987a7c5e65fe91&oe=602BD913",
            "advertised_product_url": "https://printsfield.com/products/personalized-cat-face-color-socks-gift",
            "price": 18.95,
            "created_at": "2018-08-19 18:58:38.000000",
            "updated_at": "2021-01-20 17:50:30.000000"
        },
        "369250240948717": {
            "advertising_id": "369250240948717",
            "started_running": "2020-11-06 00:00:00",
            "embedded_video_url": "",
            "video_thumbnail_url": "https://scontent.xx.fbcdn.net/v/t39.35426-6/s600x600/123404987_1661683987324347_5684018662699402022_n.jpg?_nc_cat=111&ccb=2&_nc_sid=cf96c8&_nc_ohc=KPJv-C6PoSAAX9I-0ms&_nc_ht=scontent.xx&oh=fd1778c9d1a35ed655ddda02de200bc8&oe=602DB828",
            "advertised_product_url": "https://printsfield.com/products/personalised-galaxy-socks-for-men-women",
            "price": 18.95,
            "created_at": "2018-08-19 18:58:56.000000",
            "updated_at": "2021-01-20 17:52:00.000000"
        },
        "807063650056323": {
            "advertising_id": "807063650056323",
            "started_running": "2020-11-05 00:00:00",
            "embedded_video_url": "",
            "video_thumbnail_url": "https://scontent.xx.fbcdn.net/v/t39.35426-6/s600x600/121412828_352397489394155_2236926450785536711_n.jpg?_nc_cat=101&ccb=2&_nc_sid=cf96c8&_nc_ohc=eRClsxptdYEAX-CRar2&_nc_ht=scontent.xx&oh=b5b78941a3ed60f4bcf2bf27e685f404&oe=602C9386",
            "advertised_product_url": "https://printsfield.com/products/funny-customized-socks-for-dog-dad-gift",
            "price": 18.95,
            "created_at": "2018-08-19 18:58:34.000000",
            "updated_at": "2021-01-20 17:50:15.000000"
        },
        "358082108757190": {
            "advertising_id": "358082108757190",
            "started_running": "2020-11-05 00:00:00",
            "embedded_video_url": "",
            "video_thumbnail_url": "https://scontent.xx.fbcdn.net/v/t39.35426-6/s600x600/123780933_273762707361011_9161081473906706391_n.jpg?_nc_cat=103&ccb=2&_nc_sid=cf96c8&_nc_ohc=0cFe6v7QlOcAX_DMgH4&_nc_ht=scontent.xx&oh=677a1b906c4c58422f559ad65e0acf06&oe=602F1BA9",
            "advertised_product_url": "https://printsfield.com/products/customized-fun-cat-dad-socks-for-men",
            "price": 18.95,
            "created_at": "2018-08-19 18:58:39.000000",
            "updated_at": "2021-01-20 18:06:55.000000"
        },
        "1030617174123758": {
            "advertising_id": "1030617174123758",
            "started_running": "2020-11-04 00:00:00",
            "embedded_video_url": "",
            "video_thumbnail_url": "https://scontent.xx.fbcdn.net/v/t39.35426-6/s600x600/123738705_274827463916916_1230669472750351013_n.jpg?_nc_cat=103&ccb=2&_nc_sid=cf96c8&_nc_ohc=A6XLFjI9N5YAX_p6Z5l&_nc_ht=scontent.xx&oh=25819473c367e4aa94ad611adaf8c3dd&oe=602F0805",
            "advertised_product_url": "https://printsfield.com/products/printed-custom-dog-sock-gift-for-dog-lover",
            "price": 18.95,
            "created_at": "2018-08-19 18:58:26.000000",
            "updated_at": "2021-01-20 17:49:53.000000"
        }
    }
}
```

## Contributing

If you want to contribute to this project, please follow the guidelines outlined in the [CONTRIBUTING.md](CONTRIBUTING.md) file.

## Credits

- Author: Nguyen Truong Long
- Reference Source: [Scrapy Documentation](https://docs.scrapy.org/en/latest/topics/architecture.html)

## License

This project is licensed under a closed-source license agreement. See the [LICENSE](LICENSE) file for more details. For inquiries, contact Nguyen Truong Long.
